APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=neuro_db
DB_USERNAME=neuro_user
DB_PASSWORD=neuro_pass

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=neuro_db
MYSQL_USER=neuro_user
MYSQL_PASSWORD=neuro_pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
